spring.cloud.function.definition=kStreamFunction
spring.kafka.streams.application-id=stream-service
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=comptes
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=count_operations
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000